<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  
</head>
<body>
<div class="container">
  <table class="table table-striped table-bordered">
    <thead class="bg-primary">
      <tr class="">
        <th>Client Name</th>
        <th>Mobile No.</th>
        <th>Country</th>
        <th>Email</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody >
      <tr *ngFor="let clientData of clientData">
        <td>{{clientData.cname}}</td>
        <td>{{clientData.mnumber}}</td>
        <td>{{clientData.cntry}}</td>
        <td>{{clientData.email}}</td>
        <td>
            <a class="btn btn-primary" [routerLink]="['view']" >View</a>
            <a class="btn btn-primary" [routerLink]="['/']" [queryParams]="{id: clientData._id}">Edit</a>
            <a class="btn btn-primary" (click)="onDelete(clientData._id)" >Delete</a>
      </td>
      </tr>      
    </tbody>
  </table>
</div>

</body>
</html>

