<script>

 // $("#btnadd").attr('value', 'Update');
</script>


<div class="container">
  <div class="col-md-12">

    <div class="row">
      <div class="col-sm-9">
        <h2>
          <b>Document</b>
        </h2>
      </div>
      <div class="col-sm-3">
        <button data-target="#addEmployeeModal" class="btn btn-success" data-toggle="modal">Add New Document</button>
      </div>


      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <tr class="table-danger">
            <th style="text-align: center;">Sr.No</th>
            <th style="text-align: center;">Document Name</th>
            <th style="text-align: center;">Options</th>

          </tr>
          <tr *ngFor="let docs of docs ;let i=index">
            <td style="text-align: center;">{{i+1}}</td>
            <td style="text-align: center;">{{docs.dname}}</td>


            <td style="text-align: center;">
               
              <button data-target="#addEmployeeModal" data-toggle="modal" type="button" class="btn btn-warning" (click)="Onedit(docs._id)">Edit</button>
              <button type="button" class="btn btn-warning" (click)="Ondelete(docs._id)">Delete</button>
            </td>

          </tr>

        </table>
      </div>
    </div>
  </div>
</div>




<!-- <div id="addEmployeeModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Add Document</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Document Name</label>
            
            <input type="text" name="name"  class="form-control" #dname   required >
            <input type="hidden" class="form-control" name="_id" #id >
          </div>


        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="button" id="btnadd" class="btn btn-success"   value="Add" (click)='save(dname.value)'>
          <input type="button" id="btnadd" class="btn btn-success"   value="Update" (click)='updatedoc(dname.value,id.value)'>
        </div>
      </form>
    </div>
  </div>

</div> -->
